<!DOCTYPE html>
<html lang="en">
  
  <head>
    <meta charset="UTF-8">
    <title>&#67;urriculum</title>
    <style>
        #foto{
          margin: 5px;
          border: solid 4px #cccccc

        }
        #principal{
          border: solid 1px;
          padding: 10px;
          width: 80%;
          margin: 0 auto;
          background: #dee8bc
        }
        legend{
          border: solid 1px #0000c5;
          padding: 5px;
          font-weight: bold;
          border-radius: 20px;
          background: #a6eac2;
        }
        body{
          background:url(IMG/fondo.png);
          background-size: 100%;
          background-attachment:fixed;
        } 
      
    </style>
  </head>
  <body>
    <div id="principal">
      <img src="IMG/perfil.png" alt="foto de carnet" style="float:left" width="130" id="foto"/> 
      <h2>&#78;icol&aacute;s &#67;abrera &#82;odr&iacute;guez</h2>
      <p>&#80;uerto del &#82;osario, calle &#83;an &#82;oque</p>
      <p>correoprueba37264&#64;gmail&#46;com</p>
      <p>&#84;&#76;&#70;: 692640173</p>
      <br>
      <br>
      <br>
      <fieldset>
        <legend>&#68;atos &#71;enerales</legend>
          <ul>
            <li>&#70;echa de &#78;acimiento&#58; 22-05-2000</li>
            <li>&#68;&#78;&#73;&#58; 73619473&#87;</li>
            <li>&#78;acionalidad&#58; &#69;spa&ntilde;ola</li>
            <li>&#69;stado &#67;ivil&#58; casado</li>
          </ul>
      </fieldset>
      <br>
      <fieldset>
        <legend>&#70;omacion academica</legend>
          <ul>
            <li>&#69;studios &#80;rimarios&#47;&#80;rimaria&#58; &#67;eip &#77;illares &#67;arlo</li>
            <li>&#69;studios &#83;ecundarios&#47;&#69;&#83;&#79;&#58; &#83;agrado  &#67;orazon</li>
            <li>&#69;studios &#85;niversitarios&#58; &#73;ngenieria &#73;nformatica, &#85;niversidad &#67;omplutense de &#77;adrid</li>
          </ul>
      </fieldset>
      <br>
      <fieldset>
        <legend>&#69;xperiencia &#76;aboral</legend>
          <ul>
            <li>&#84;ecnico de mantenimiento informatico</li>
            <li>&#84;ecnico de serguridad informatico</li>
          </ul>
      </fieldset>
      <br>
      <fieldset>
        <legend>&#73;diomas</legend>
          <ul>
            <li>&#73;gles&#58; &#67;2 </li>
            <li>&#70;rances&#58; &#66;2&#46;1</li>
            <li>&#65;leman&#58; &#67;2&#43;</li>
          </ul>
      </fieldset>
      <br>
      <fieldset>
        <legend>&#65;ptitudes</legend>
          <ul>
            <li>&#65;daptatibidad</li>
            <li>&#71;estion de tiempo</li>
            <li>&#67;apacidad de resolución de problemas</li>
            <li>&#67;apacidad analitica</li>
          </ul>
      </fieldset>
      <br>
      <fieldset>
        <legend>&#72;obbies</legend>
         <ul>
          <li>&#65;lpinismo</li>
          <li>&#65;ficionado a la opera</li>
          <li>&#80;rotector del medio ambiente</li>
        </ul>
      </fieldset>
</div>
  </body>
</html>
